# GraalVM-Compiler-GUI

./: .dockerignore  .gitignore  README.md  WIKI.md  build_project.bat  download_offline_docker.bat  qodana.yaml  start_dashboard.bat
.github/workflows/: build.yml  qodana.yml  qodana_code_quality.yml
.sonarlint/: connectedMode.json
graal-compiler-ui/: pom.xml
graal-compiler-ui/src/main/java/com/graalwrapper/: App.java  ClassInitDialog.java  GraalCompilerDashboard.java  MetadataManager.java  NativeImageExecutor.java  ReachabilityDialog.java
graal-compiler-ui/src/main/resources/: native-image-docker.tar
graal-compiler-ui/src/test/java/com/graalwrapper/: MetadataManagerTest.java  NativeImageExecutorTest.java
